{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=InvoiceEasyDb;Username=postgres;Password=postgres;Port=5432"
  },
  "JWT_SECRET": "your-secret-key-minimum-32-characters-long-for-security",
  "JWT_ISSUER": "InvoiceEasy",
  "JWT_AUDIENCE": "InvoiceEasy",
  "JWT_ACCESS_TOKEN_TTL": "15",
  "JWT_REFRESH_TOKEN_TTL": "30",
  "BASE_URL": "http://localhost:5000",
  "FRONTEND_URL": "http://localhost:5173;http://localhost:8080",
  "STORAGE_ROOT": "uploads",
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "STRIPE_SECRET_KEY": "",
  "STRIPE_WEBHOOK_SECRET": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
