{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=InvoiceEasyDb;Username=postgres;Password=postgres;Port=5432"
  },
  "JWT_SECRET": "development-secret-key-minimum-32-characters-long-for-security",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

